# BrokerageService

./: build.gradle  settings.gradle
frontend/practiceApp/: package-lock.json  package.json
frontend/practiceApp/src/: index.html
frontend/practiceApp/src/app/: app-routing.module.ts  app.component.html  app.constant.ts  app.module.ts
frontend/practiceApp/src/app/error/: error.component.ts
frontend/practiceApp/src/app/footer/: footer.component.css  footer.component.html
frontend/practiceApp/src/app/list/: list.component.html  list.component.ts
frontend/practiceApp/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/practiceApp/src/app/logout/: logout.component.html  logout.component.ts
frontend/practiceApp/src/app/menu/: menu.component.html  menu.component.ts
frontend/practiceApp/src/app/service/: basic-authentication.service.ts  hard-coded-authentication.service.ts  jwt-authentication.service.ts  route-admin-guide.service.spec.ts  route-admin-guide.service.ts  route-guide.service.spec.ts  route-guide.service.ts
frontend/practiceApp/src/app/service/data/: stocks.service.ts  trades.service.ts  user.service.ts  welcome-data.service.ts
frontend/practiceApp/src/app/service/http/: http-interceptor-basic-auth.service.ts
frontend/practiceApp/src/app/stock/: stock.component.html  stock.component.ts
frontend/practiceApp/src/app/trade/: trade.component.html  trade.component.ts
frontend/practiceApp/src/app/user/: user.component.html  user.component.ts
frontend/practiceApp/src/app/user-account/: user-account.component.html  user-account.component.ts
frontend/practiceApp/src/app/user-registration/: user-registration.component.html  user-registration.component.ts
frontend/practiceApp/src/app/welcome/: welcome.component.html  welcome.component.ts
src/main/java/com/bs/aspect/: BrokerageServiceAspect.java
src/main/java/com/bs/beans/: AllTradeStockUser.java  AuthenticationRequest.java  AuthenticationResponse.java  BasicAuthenticationBean.java  MyUserDetails.java  PurchasedStock.java  Stock.java  StockMapping.java  Trade.java  User.java
src/main/java/com/bs/boot/: BrokerageServiceApplication.java  ServletInitializer.java
src/main/java/com/bs/constants/: BrokerageConstants.java  QueryStrings.java
src/main/java/com/bs/constraint/: CheckTradeTypes.java  CheckTradeTypesValidator.java
src/main/java/com/bs/controller/: BrokerageController.java
src/main/java/com/bs/customresponse/: ApiError.java  ErrorResponse.java  MessageResponse.java
src/main/java/com/bs/dao/: BrokerageAllTradeStockUserDao.java  BrokeragePurchasedStockDao.java  BrokerageStockDao.java  BrokerageTradeDao.java  BrokerageUserDao.java
src/main/java/com/bs/exception/: InsufficientStockException.java  NoTradesFoundException.java  PurchasedStockNotFoundException.java  StockNotFoundException.java  SymbolNotFoundException.java  TradeNotFoundException.java  UserNotFoundException.java
src/main/java/com/bs/interceptor/: BrokerageServiceInterceptor.java  BrokerageServiceInterceptorConfig.java
src/main/java/com/bs/security/: BrokerageServiceSecurity.java  BrokerageServiceSecurityWithJwtAuthentication.java  (+3 more)
src/main/resources/: application.properties  data.sql
(+4 files in other folders)
