INSERT INTO TRADE (trade_id , type , user_id , symbol , shares , price , timestamp,stock_id)
VALUES
(1 , 'buy' , 1 , 'SBI' , 20 , 145.0 , '2019-05-22 12:05:05',1),
(2 , 'sell' , 2 , 'ABMF ELSS' , 20 , 145.0 , '2019-05-22 12:05:05',2),
(3 , 'buy' , 3 , 'RIL' , 25 , 150.0 , '2019-06-22 12:05:05',3),
(4 , 'sell' , 2 , 'HDFC MF' , 25 , 150.0 , '2019-06-22 12:05:05',4),
(5 , 'buy' , 1 , 'HUL' , 20 , 145.0 , '2019-05-22 12:05:05',5),
(6 , 'sell' , 2 , 'ITC' , 20 , 145.0 , '2019-05-22 12:05:05',6),
(7 , 'buy' , 3 , 'SBI' , 25 , 150.0 , '2019-06-22 12:05:05',1),
(8 , 'sell' , 2 , 'ABMF ELSS' , 25 , 150.0 , '2019-06-22 12:05:05',2);


INSERT INTO PURCHASED_STOCK ( ID , STOCK_ID , TOTAL_PRICE , TOTAL_UNITS , USER_USER_ID)
VALUES
(1, 1 ,690.00 ,30.0,1),
(2,2,480.00,20.0,1),
(3,1,1150.00,50.0,2),
(4,3,150.00,10.0,1),
(5,2,240.00,10.0,2);